camel.springboot.name = MyCamel

# Actuator Configuration to expose JMX martix of spring boot & Camel
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.profiles.active=uat
#spring.profiles.active=dev