# camel-spring-boot

camel-spring-boot-timer/: Readme  pom.xml
camel-spring-boot-timer/src/main/java/com/example/timer/: CamelSpringBootApplication.java  MyCamelRoute.java
camel-spring-boot-timer/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
